<<<<<<< HEAD
# ticket-reservation

To run: <br>
npm install <br>
npm start <br>

<br>
Ignore the bad frontend 
<br>



# Version info

v 1.0 <br>

This app was originally generated on Tue Oct 29 2019 10:56:04 GMT+0530 (India Standard Time) using Sails v1.2.3.


=======
# ticket-booking
>>>>>>> 2e4cf8b96746270e09998b82e667fe3245cbdf2a

